# CNSH标准示例程序
# DNA追溯码：#ZHUGEXIN-2026-01-27-HELLO-CNSH
# 创建者：诸葛鑫（UID9622）

函数 主函数() 返回类型 整数 {
    打印「━━━━━━━━━━━━━━━━━━」
    打印「🇨🇳 你好，CNSH语言！」
    打印「━━━━━━━━━━━━━━━━━━」
    打印「」

    整数 成本 = 80
    整数 售价 = 120
    整数 利润 = 售价 - 成本

    打印「成本：80」
    打印「售价：120」
    打印「利润：40」
    打印「」

    如果【利润 > 0】{
        打印「✅ 有利润」
    } 否则 {
        打印「❌ 亏损」
    }

    打印「」
    打印「━━━━━━━━━━━━━━━━━━」
    打印「循环测试：」

    循环【3】{
        打印「  🔄 测试循环执行...」
    }

    打印「━━━━━━━━━━━━━━━━━━」
    打印「」
    打印「✅ CNSH程序执行完成！」
    打印「🧬 DNA追溯已生效」
    打印「🇨🇳 中国原生编程语言」

    返回 0
}
