{
    "name": "ai-HW",
    "settings": {
        "settings": {
            "workbench.layoutControl.enabled": true,
			"testing.defaultGutterClickAction": "contextMenu",
            "workbench.activityBar.style": "icon",
            "workbench.productIconTheme": "codearts.product.icons",
            "workbench.bottom.activityBar.location": "top",
            "workbench.panelActivityBar.style": "combination",
            "chat.commandCenter.enabled": false,
            "workbench.toolBar.visible": false,
            "debug.toolBarLocation": "debug view",
            "workbench.navigationControl.enabled": false,
            "window.commandCenter": true,
            "workbench.colorTheme": "CodeArts Dark"
        }
    }
}
