# c/cpp
*.d
*.o
*.ko
*.obj
*.elf
*.ilk
*.map
*.exp
*.gch
*.pch
*.lib
*.a
*.la
*.lo
*.dll
*.so
*.dylib
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex
*.su
*.idb
*.pdb
*.cmd
*.slo
*.mod
*.smod
*.lai
.tmp_versions/
modules.order
Module.symvers
Mkfile.old
dkms.conf
#java
*.class
*.log
*.ctxt
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar
.DS_Store
#javascript
npm-debug.log*
yarn-debug.log*
yarn-error.log*
vite.config.js.timestamp-*
vite.config.ts.timestamp-*
!.env.example
coverage
.next
/.svelte-kit
# go
*.exe~
*.test
go.work
#python
*.egg
dmypy.json
.dmypy.json
.installed.cfg
MANIFEST
*.manifest
*.spec
nosetests.xml
coverage.xml
*.mo
*.pot
db.sqlite3
db.sqlite3-journal
.webassets-cache
.scrapy
.ipynb_checkpoints
.pdm.toml
celerybeat-schedule
celerybeat.pid
.spyderproject
.spyproject
#typescript
.idea
yarn.lock
TEST-results.xml
package-lock.json
.eslintcache
test-args.txt
~*.docx
src/compiler/diagnosticMessages.generated.json
src/parser/diagnosticMessages.generated.json
build.json
scripts/debug.bat
scripts/run.bat
**/.DS_Store
.settings
!**/.vscode/tasks.json
!**/.vscode/settings.template.json
!**/.vscode/launch.template.json
!**/.vscode/extensions.json
.idea
yarn.lock
.failed-tests
TEST-results.xml
package-lock.json