{
  "来源标注": "#ZHUGEXIN⚡️ | UID9622 龍魂体系",
  "格式": "CNSH 字元原始定义",
  "DNA追溯码": "#ZHUGEXIN⚡️-CNSH-STELE-0001",
  "字体元信息_cnsh9622": {
    "名称": "龍魂开源字体",
    "版本": "v1.0-Complete",
    "创建者": "UID9622"
  },
  "字符集_cnsh9622": {
    "龍": {
      "字元标识": "CNSH-DRAGON-0001",
      "笔画路径_cnsh9622": [
        { "类型": "移动到", "坐标": [120, 480] },
        { "类型": "直线段", "终点": [220, 160] },
        { "类型": "三次曲线", "控制点": [[260, 120], [340, 120], [380, 200]] },
        { "类型": "直线段", "终点": [300, 320] }
      ]
    },
    "中": {
      "字元标识": "CNSH-MIDDLE-0001",
      "笔画路径_cnsh9622": [
        { "类型": "移动到", "坐标": [200, 100] },
        { "类型": "直线段", "终点": [200, 500] },
        { "类型": "移动到", "坐标": [120, 300] },
        { "类型": "直线段", "终点": [280, 300] }
      ]
    },
    "华": {
      "字元标识": "CNSH-HUA-0001",
      "笔画路径_cnsh9622": [
        { "类型": "移动到", "坐标": [140, 140] },
        { "类型": "直线段", "终点": [360, 140] },
        { "类型": "移动到", "坐标": [200, 140] },
        { "类型": "直线段", "终点": [200, 500] }
      ]
    },
    "民": {
      "字元标识": "CNSH-PEOPLE-0001",
      "笔画路径_cnsh9622": [
        { "类型": "移动到", "坐标": [140, 160] },
        { "类型": "直线段", "终点": [360, 160] },
        { "类型": "移动到", "坐标": [200, 160] },
        { "类型": "三次曲线", "控制点": [[180, 260], [180, 360], [220, 460]] }
      ]
    },
    "魂": {
      "字元标识": "CNSH-SOUL-0001",
      "笔画路径_cnsh9622": [
        { "类型": "移动到", "坐标": [140, 200] },
        { "类型": "直线段", "终点": [360, 200] },
        { "类型": "三次曲线", "控制点": [[360, 260], [260, 360], [200, 460]] }
      ]
    }
  }
}
