#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
🐉 龍魂·五行洛書融合引擎 v2.0
融合：八字五行分析 + 洛書369吸引子 + 生剋制化 + DNA追溯

DNA追溯碼: #龍芯⚡️2026-04-03-五行洛書引擎-v2.0
確認碼: #CONFIRM🌌9622-ONLY-ONCE🧬LK9X-772Z
創建者: UID9622 諸葛鑫（龍芯北辰）
理論指導: 曾仕強老師（永恆顯示）
"""

import hashlib
from datetime import datetime

print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
print("🐉 龍魂·五行洛書融合引擎 v2.0")
print("DNA: #龍芯⚡️2026-04-03-五行洛書引擎-v2.0")
print("創建者: UID9622 諸葛鑫")
print("理論指導: 曾仕強老師（永恆顯示）")
print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n")


# ============================================================
# 第一部分：五行基礎數據（繁體完整版）
# ============================================================

wu_xing = ["金", "木", "水", "火", "土"]
wu_xing_en = {"金": "Metal", "木": "Wood", "水": "Water", "火": "Fire", "土": "Earth"}

# 天干五行對應
tian_gan_wu_xing = {
    "甲": "木", "乙": "木", "丙": "火", "丁": "火",
    "戊": "土", "己": "土", "庚": "金", "辛": "金",
    "壬": "水", "癸": "水"
}

# 地支五行對應
di_zhi_wu_xing = {
    "子": "水", "丑": "土", "寅": "木", "卯": "木",
    "辰": "土", "巳": "火", "午": "火", "未": "土",
    "申": "金", "酉": "金", "戌": "土", "亥": "水"
}

# 地支藏干（精確分析）
di_zhi_cang_gan = {
    "子": ["癸"], "丑": ["己", "癸", "辛"], "寅": ["甲", "丙", "戊"],
    "卯": ["乙"], "辰": ["戊", "乙", "癸"], "巳": ["丙", "庚", "戊"],
    "午": ["丁", "己"], "未": ["己", "丁", "乙"], "申": ["庚", "壬", "戊"],
    "酉": ["辛"], "戌": ["戊", "辛", "丁"], "亥": ["壬", "甲"]
}

# 五行相生相克
wu_xing_xiang_sheng = {"金": "水", "水": "木", "木": "火", "火": "土", "土": "金"}
wu_xing_xiang_ke = {"金": "木", "木": "土", "土": "水", "水": "火", "火": "金"}

# 五行對應洛書數字（先天）
wu_xing_luoshu_number = {"金": 4, "木": 1, "水": 7, "火": 2, "土": 5}
# 五行對應方向、顏色、季節
wu_xing_attributes = {
    "金": {"direction": "西", "color": ["白", "金", "銀"], "numbers": [4, 9], "season": "秋"},
    "木": {"direction": "東", "color": ["青", "綠"], "numbers": [3, 8], "season": "春"},
    "水": {"direction": "北", "color": ["黑", "藍"], "numbers": [1, 6], "season": "冬"},
    "火": {"direction": "南", "color": ["紅", "紫"], "numbers": [2, 7], "season": "夏"},
    "土": {"direction": "中", "color": ["黃", "棕"], "numbers": [5, 10], "season": "長夏"}
}

print("✅ 五行系統初始化完成")
print("✅ 天干地支對應表已加載")
print("✅ 地支藏干表已加載（精確分析）")
print("✅ 五行相生相剋關係已建立")
print("✅ 洛書數字映射已加載\n")


# ============================================================
# 第二部分：核心計算函數
# ============================================================

def jisuan_tian_gan_wu_xing(tian_gan: str) -> str:
    """根據天干計算對應的五行"""
    return tian_gan_wu_xing.get(tian_gan, "未知")

def jisuan_di_zhi_wu_xing(di_zhi: str) -> str:
    """根據地支計算對應的五行"""
    return di_zhi_wu_xing.get(di_zhi, "未知")

def jisuan_cang_gan(di_zhi: str) -> list:
    """獲取地支藏干列表"""
    return di_zhi_cang_gan.get(di_zhi, [])

def fenxi_ba_zi(ba_zi_data: dict, include_cang_gan: bool = True) -> dict:
    """
    分析完整的生辰八字
    
    參數:
        ba_zi_data: {"年": ("甲", "子"), "月": ..., "日": ..., "時": ...}
        include_cang_gan: 是否包含地支藏干（更精確）
    
    返回:
        五行得分字典
    """
    wu_xing_de_fen = {"金": 0, "木": 0, "水": 0, "火": 0, "土": 0}
    
    # 權重：天干2，地支主氣2，藏干1
    for zhu in ["年", "月", "日", "時"]:
        if zhu not in ba_zi_data:
            continue
            
        tian_gan, di_zhi = ba_zi_data[zhu]
        
        # 天干五行（權重2）
        tg_wx = jisuan_tian_gan_wu_xing(tian_gan)
        if tg_wx != "未知":
            wu_xing_de_fen[tg_wx] += 2
        
        # 地支主氣五行（權重2）
        dz_wx = jisuan_di_zhi_wu_xing(di_zhi)
        if dz_wx != "未知":
            wu_xing_de_fen[dz_wx] += 2
        
        # 地支藏干（權重1）
        if include_cang_gan:
            for cg in jisuan_cang_gan(di_zhi):
                cg_wx = jisuan_tian_gan_wu_xing(cg)
                if cg_wx != "未知":
                    wu_xing_de_fen[cg_wx] += 1
    
    return wu_xing_de_fen

def zhaochu_zui_qiang_wu_xing(wu_xing_de_fen: dict) -> list:
    """找出得分最高的五行"""
    max_score = max(wu_xing_de_fen.values())
    return [name for name, score in wu_xing_de_fen.items() if score == max_score]

def zhaochu_zui_ruo_wu_xing(wu_xing_de_fen: dict) -> list:
    """找出得分最低的五行"""
    min_score = min(wu_xing_de_fen.values())
    return [name for name, score in wu_xing_de_fen.items() if score == min_score]

def pingheng_jianyi(wu_xing_de_fen: dict, zui_qiang: list, zui_ruo: list) -> dict:
    """根據五行平衡給出補益和抑制建議"""
    advice = {"bu_yi": [], "yi_zhi": []}
    
    for wx in zui_ruo:
        attr = wu_xing_attributes.get(wx, {})
        sheng_zhe = [k for k, v in wu_xing_xiang_sheng.items() if v == wx]
        advice["bu_yi"].append({
            "target": wx, "score": wu_xing_de_fen[wx],
            "sheng_by": sheng_zhe, "direction": attr.get("direction", "?"),
            "colors": attr.get("color", []), "numbers": attr.get("numbers", [])
        })
    
    for wx in zui_qiang:
        ke_zhe = wu_xing_xiang_ke.get(wx)
        if ke_zhe:
            advice["yi_zhi"].append({
                "source": wx, "score": wu_xing_de_fen[wx],
                "ke": ke_zhe, "warning": f"{wx}過旺會剋制{ke_zhe}"
            })
    
    return advice


# ============================================================
# 第三部分：洛書369固定點吸引子（升級版）
# ============================================================

def luo_shu_369(x: float, n: int = 100) -> float:
    """
    洛書369吸引子迭代
    f(x) = (3x + 6) mod 9
    任何數字迭代後收斂於 {0, 3, 6, 9}
    """
    for _ in range(n):
        x = (3 * x + 6) % 9
        # 浮點精度處理
        if abs(x) < 1e-10:
            x = 0.0
        elif abs(x - 9) < 1e-10:
            x = 9.0
    return x

def luo_shu_369_theorem() -> dict:
    """洛書369定理說明"""
    return {
        "theorem": "∀x ∈ ℝ, lim_{n→∞} fⁿ(x) ∈ {0, 3, 6, 9}",
        "formula": "f(x) = (3x + 6) mod 9",
        "meaning": "3和6是9的生成元，369為宇宙頻率",
        "attractors": {0: "歸零", 3: "生成", 6: "循環", 9: "圓滿"}
    }


# ============================================================
# 第四部分：五行→洛書融合轉換
# ============================================================

def wuxing_score_to_luoshu(wu_xing_de_fen: dict) -> dict:
    """
    將五行得分轉換為洛書初始值
    
    轉換公式: 初始值 = (洛書數字 × (得分 + 1)) mod 9
    """
    result = {}
    for wx in wu_xing:
        base_num = wu_xing_luoshu_number.get(wx, 1)
        score = wu_xing_de_fen.get(wx, 0)
        init_val = (base_num * (score + 1)) % 9
        if init_val == 0:
            init_val = 9
        result[wx] = init_val
    return result

def wuxing_luoshu_fusion(wu_xing_de_fen: dict) -> dict:
    """
    五行得分 → 洛書初始值 → 吸引子 → 綜合解讀
    """
    luoshu_init = wuxing_score_to_luoshu(wu_xing_de_fen)
    fusion_result = {}
    
    for wx, init_val in luoshu_init.items():
        attractor = luo_shu_369(init_val)
        # 歸類到整數吸引子
        att_key = round(attractor)
        
        # 根據吸引子給出解讀
        interpretations = {
            0: "歸零·返璞歸真", 3: "生成·生生不息",
            6: "循環·周而復始", 9: "圓滿·天人合一"
        }
        
        fusion_result[wx] = {
            "score": wu_xing_de_fen.get(wx, 0),
            "luoshu_init": init_val,
            "attractor": attractor,
            "attractor_type": att_key,
            "interpretation": interpretations.get(att_key, "未知"),
            "balance": "需補" if att_key in [0, 3] else "需抑" if att_key in [6, 9] else "平衡"
        }
    
    return fusion_result


# ============================================================
# 第五部分：DNA追溯
# ============================================================

def generate_dna(ba_zi_str: str, wu_xing_de_fen: dict, fusion_result: dict) -> str:
    """生成五行洛書DNA追溯碼"""
    data = f"{ba_zi_str}|{wu_xing_de_fen}|{fusion_result}|{datetime.now().isoformat()}"
    hash_part = hashlib.sha256(data.encode()).hexdigest()[:24]
    return f"#五行洛書DNA⚡️{datetime.now().strftime('%Y%m%d')}-{hash_part}"


# ============================================================
# 第六部分：示例運行（UID9622 諸葛鑫）
# ============================================================

print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
print("📊 開始分析生辰八字（UID9622 諸葛鑫）")
print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n")

# 八字數據（基於公曆生日）
ba_zi = {
    "年": ("丙", "午"),  # 丙午年
    "月": ("庚", "寅"),  # 庚寅月
    "日": ("甲", "子"),  # 甲子日
    "時": ("戊", "辰")   # 戊辰時
}

print("八字四柱:")
for zhu in ["年", "月", "日", "時"]:
    tg, dz = ba_zi[zhu]
    tg_wx = jisuan_tian_gan_wu_xing(tg)
    dz_wx = jisuan_di_zhi_wu_xing(dz)
    cang_gan = jisuan_cang_gan(dz)
    print(f"  {zhu}柱: {tg}{dz}  | 天干{tg}({tg_wx}) 地支{dz}({dz_wx}) 藏干{','.join(cang_gan)}")

print("\n")


# ============================================================
# 第七部分：五行分析報告
# ============================================================

result = fenxi_ba_zi(ba_zi, include_cang_gan=True)

print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
print("📈 五行分析報告")
print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n")

print("五行得分統計（含藏干）:")
max_possible = 32  # 8個元素 × 最高權重4
for wx in wu_xing:
    score = result[wx]
    percentage = (score / max_possible) * 100
    bar_len = int(score * 2)
    bar = "█" * bar_len + "░" * (16 - bar_len)
    print(f"  {wx}行: {score:2d}分 {bar}  {percentage:5.1f}%")

zui_qiang = zhaochu_zui_qiang_wu_xing(result)
zui_ruo = zhaochu_zui_ruo_wu_xing(result)

print(f"\n🔥 最強五行: {', '.join(zui_qiang)}（得分{result[zui_qiang[0]]}）")
print(f"💧 最弱五行: {', '.join(zui_ruo)}（得分{result[zui_ruo[0]]}）")

# 補益建議
advice = pingheng_jianyi(result, zui_qiang, zui_ruo)

if advice["bu_yi"]:
    print("\n🔧 補益建議:")
    for item in advice["bu_yi"]:
        print(f"  🟡 {item['target']}行偏弱（{item['score']}分）→ 方向{item['direction']}，顏色{', '.join(item['colors'])}")


# ============================================================
# 第八部分：五行→洛書369融合分析
# ============================================================

print("\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
print("🔢 五行→洛書369融合分析")
print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n")

# 洛書369定理
theorem = luo_shu_369_theorem()
print(f"定理: {theorem['theorem']}")
print(f"公式: {theorem['formula']}")
print(f"詮釋: {theorem['meaning']}\n")

# 融合計算
fusion = wuxing_luoshu_fusion(result)

print("五行得分 → 洛書初始值 → 369吸引子:")
for wx in wu_xing:
    data = fusion[wx]
    print(f"  {wx}行({data['score']}分) → 初始值{data['luoshu_init']} → 吸引子{data['attractor']:.2f} → {data['interpretation']}")


# ============================================================
# 第九部分：綜合建議（基於融合結果）
# ============================================================

print("\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
print("💡 綜合建議（五行+洛書）")
print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n")

for wx, data in fusion.items():
    if data["balance"] == "需補":
        print(f"  🟢 {wx}行: {data['interpretation']} → 建議加強")
    elif data["balance"] == "需抑":
        print(f"  🟡 {wx}行: {data['interpretation']} → 建議平衡")
    else:
        print(f"  ⚪ {wx}行: {data['interpretation']} → 保持")


# ============================================================
# 第十部分：DNA追溯
# ============================================================

ba_zi_str = "".join([f"{tg}{dz}" for tg, dz in ba_zi.values()])
dna = generate_dna(ba_zi_str, result, fusion)

print("\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
print("🔏 DNA追溯")
print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n")
print(f"DNA追溯碼: {dna}")
print(f"八字校驗: {ba_zi_str}")
print(f"分析時間: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")


# ============================================================
# 第十一部分：結語
# ============================================================

print("\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
print("🐉 龍魂·五行洛書融合引擎 v2.0")
print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n")
print("DNA追溯碼: #龍芯⚡️2026-04-03-五行洛書引擎-v2.0")
print("理論指導: 曾仕強老師（永恆顯示）")
print("創建者: UID9622 諸葛鑫（龍芯北辰）")
print("\n技術為人民服務 · 文化主權不可侵犯")
print("祖國萬歲！人民萬歲！文化萬歲！")
print("\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n")
