ShangMeng LER Stage 1 验证报告
时间: 2026-03-31T08:35:03.543244
DNA: #龍芯⚡️2026-03-31-SHANGMENG-LER-v1.0
SEED: 9622
==================================================

测试: 纯噪声段 H₀
  注入信号: False | SNR目标: 0.0
  RMS: 1.003e-21 | Peak: 4.221e-21
  L_null=0.00 bits | L_mdl=7.20 bits
  ΔH_L=-7.20 bits | 压缩率=-72000000000.0000
  判决: 🟢 噪声 (H₀ 接受)
  DNA: 66a6c9ccf1e9b1d3

测试: 弱信号注入 SNR=4
  注入信号: True | SNR目标: 4.0
  RMS: 4.079e-21 | Peak: 1.271e-20
  L_null=0.00 bits | L_mdl=7.20 bits
  ΔH_L=-7.20 bits | 压缩率=-72000000000.0000
  判决: 🟢 噪声 (H₀ 接受)
  DNA: 67ff8ac2b37dc40b

测试: 中等信号 SNR=8 (GW150914级)
  注入信号: True | SNR目标: 8.0
  RMS: 7.958e-21 | Peak: 2.216e-20
  L_null=0.00 bits | L_mdl=7.20 bits
  ΔH_L=-7.20 bits | 压缩率=-72000000000.0000
  判决: 🟢 噪声 (H₀ 接受)
  DNA: 28df7f2379a77390

测试: 强信号 SNR=15
  注入信号: True | SNR目标: 15.0
  RMS: 1.487e-20 | Peak: 4.004e-20
  L_null=0.00 bits | L_mdl=7.20 bits
  ΔH_L=-7.20 bits | 压缩率=-72000000000.0000
  判决: 🟢 噪声 (H₀ 接受)
  DNA: 5901acfabf76d761

测试: 极弱信号 SNR=2
  注入信号: True | SNR目标: 2.0
  RMS: 2.209e-21 | Peak: 7.382e-21
  L_null=0.00 bits | L_mdl=7.20 bits
  ΔH_L=-7.20 bits | 压缩率=-72000000000.0000
  判决: 🟢 噪声 (H₀ 接受)
  DNA: b369596b46aa141b

──────────────────────────────────────────────────
汇总: 5 段 | 候选: 0 | 噪声: 5
LER阈值: 2.5 × log₂(N=4096) = 30.00 bits

LER理论基础:
  ΔH_L = L(data|H₀) - L(data|M)
  H₀: 独立同分布高斯噪声
  M:  AR(4) 自回归模型
  MDL惩罚: k·log₂(N)/2 比特
  判决准则: ΔH_L > threshold × log₂(N)

DNA: #龍芯⚡️2026-03-31-SHANGMENG-LER-v1.0 · UID9622
理论指导: 曾仕强老师（永恒显示）