# DNA追溯码：#ZHUGEXIN-2026-01-27-个体户收支分析-v1.0

# 个体户专属收支分析系统
# 适用人群：包子铺、小卖部、修车行、理发店等个体户
# 核心功能：记账、成本分析、利润计算、定价建议

函数 主函数() 返回类型 整数 {
    打印「━━━━━━━━━━━━━━━━━━」
    打印「🏪 个体户收支分析系统」
    打印「━━━━━━━━━━━━━━━━━━」
    打印「」

    # 示例数据：包子铺老张的一天
    打印「📊 示例：包子铺老张的账本」
    打印「」

    # 第一笔：手工包子
    文本 项目1 = 「手工包子售卖」
    整数 收入1 = 500
    整数 手工成本1 = 200  # 面粉+人工
    整数 机器成本1 = 50   # 煤气+水电

    整数 总成本1 = 手工成本1 + 机器成本1
    整数 利润1 = 收入1 - 总成本1

    打印「项目：手工包子售卖」
    打印(拼接(「收入：」, 拼接(转文本(收入1), 「元」)))
    打印(拼接(「手工成本：」, 拼接(转文本(手工成本1), 「元（面粉+人工）」)))
    打印(拼接(「机器成本：」, 拼接(转文本(机器成本1), 「元（煤气+水电）」)))
    打印(拼接(「总成本：」, 拼接(转文本(总成本1), 「元」)))
    打印(拼接(「利润：」, 拼接(转文本(利润1), 「元」)))

    # 计算占比（模拟百分比）
    整数 手工占比1 = (手工成本1 * 100) / 总成本1
    整数 机器占比1 = (机器成本1 * 100) / 总成本1
    整数 利润率1 = (利润1 * 100) / 收入1

    打印(拼接(「手工成本占比：」, 拼接(转文本(手工占比1), 「%」)))
    打印(拼接(「机器成本占比：」, 拼接(转文本(机器占比1), 「%」)))
    打印(拼接(「利润率：」, 拼接(转文本(利润率1), 「%」)))
    打印「」

    # 给出建议
    如果【利润率1 > 40】{
        打印「✅ 这个项目很赚钱！利润率超过40%」
        打印「💡 建议：继续保持，可以适当提价」
    } 否则 {
        如果【利润率1 < 20】{
            打印「⚠️ 警告：利润率太低，不到20%」
            打印「💡 建议：必须涨价或降低成本」
        } 否则 {
            打印「🟡 利润率一般，在20%-40%之间」
            打印「💡 建议：可以尝试优化成本」
        }
    }

    打印「」
    打印「━━━━━━━━━━━━━━━━━━」

    # 第二笔：机器馒头
    文本 项目2 = 「机器馒头批发」
    整数 收入2 = 1000
    整数 手工成本2 = 100  # 人工操作
    整数 机器成本2 = 300  # 面粉+机器损耗

    整数 总成本2 = 手工成本2 + 机器成本2
    整数 利润2 = 收入2 - 总成本2

    打印「项目：机器馒头批发」
    打印(拼接(「收入：」, 拼接(转文本(收入2), 「元」)))
    打印(拼接(「手工成本：」, 拼接(转文本(手工成本2), 「元（人工操作）」)))
    打印(拼接(「机器成本：」, 拼接(转文本(机器成本2), 「元（面粉+机器损耗）」)))
    打印(拼接(「总成本：」, 拼接(转文本(总成本2), 「元」)))
    打印(拼接(「利润：」, 拼接(转文本(利润2), 「元」)))

    整数 手工占比2 = (手工成本2 * 100) / 总成本2
    整数 机器占比2 = (机器成本2 * 100) / 总成本2
    整数 利润率2 = (利润2 * 100) / 收入2

    打印(拼接(「手工成本占比：」, 拼接(转文本(手工占比2), 「%」)))
    打印(拼接(「机器成本占比：」, 拼接(转文本(机器占比2), 「%」)))
    打印(拼接(「利润率：」, 拼接(转文本(利润率2), 「%」)))
    打印「」

    # 分析成本结构
    如果【手工占比2 > 70】{
        打印「💪 这是靠手艺赚钱的项目」
        打印「💡 定价建议：可以比同行高10%-20%」
    } 否则 {
        如果【机器占比2 > 70】{
            打印「⚙️ 这是靠设备赚钱的项目」
            打印「💡 成本建议：想办法降低耗材成本」
        } 否则 {
            打印「⚖️ 手工和机器成本比较均衡」
        }
    }

    打印「」
    打印「━━━━━━━━━━━━━━━━━━」

    # 汇总分析
    打印「📈 今日汇总分析」

    整数 总收入 = 收入1 + 收入2
    整数 总手工成本 = 手工成本1 + 手工成本2
    整数 总机器成本 = 机器成本1 + 机器成本2
    整数 总成本 = 总手工成本 + 总机器成本
    整数 总利润 = 总收入 - 总成本

    打印(拼接(「总收入：」, 拼接(转文本(总收入), 「元」)))
    打印(拼接(「总成本：」, 拼接(转文本(总成本), 「元」)))
    打印(拼接(「总利润：」, 拼接(转文本(总利润), 「元」)))

    整数 总手工占比 = (总手工成本 * 100) / 总成本
    整数 总机器占比 = (总机器成本 * 100) / 总成本
    整数 总利润率 = (总利润 * 100) / 总收入

    打印(拼接(「手工成本占比：」, 拼接(转文本(总手工占比), 「%」)))
    打印(拼接(「机器成本占比：」, 拼接(转文本(总机器占比), 「%」)))
    打印(拼接(「整体利润率：」, 拼接(转文本(总利润率), 「%」)))

    打印「」
    打印「━━━━━━━━━━━━━━━━━━」
    打印「🛡️ 老实人不吃亏的3个提醒」
    打印「━━━━━━━━━━━━━━━━━━」
    打印「」
    打印「1️⃣ 成本别漏记！」
    打印「   - 手工工时费（按最低工资算）」
    打印「   - 机器折旧费（每月平摊）」
    打印「   - 隐形成本（房租、水电、摊位费）」
    打印「」
    打印「2️⃣ 定价有公式！」
    打印「   - 成本×2 = 最低售价」
    打印「   - 利润率低于20% = 必须涨价」
    打印「   - 手工占比高 = 可以比同行贵10%-20%」
    打印「」
    打印「3️⃣ 每天对账！」
    打印「   - 晚上把收入和成本加一遍」
    打印「   - 用计算器算利润」
    打印「   - 避免算错被坑」
    打印「」
    打印「━━━━━━━━━━━━━━━━━━」
    打印「🇨🇳 CNSH中文编程 - 为老百姓服务」
    打印「🧬 DNA追溯已生效」
    打印「━━━━━━━━━━━━━━━━━━」

    返回 0
}
