# 🇨🇳 CNSH语言示例程序
# DNA追溯码：#龍芯⚡️2026-02-02-CNSH-Hello示例-v1.0

函数 主函数() 返回类型 整数 {
  打印「━━━━━━━━━━━━━━━━━━」
  打印「🇨🇳 你好，CNSH语言！」
  打印「    Python版编译器」
  打印「━━━━━━━━━━━━━━━━━━」
  打印「」

  整数 年龄 = 25
  文本 姓名 = "Lucky"

  打印「👤 个人信息：」
  打印「   姓名：Lucky」
  打印「   年龄：25」
  打印「」

  如果【年龄 >= 18】{
    打印「✅ 成年人」
  } 否则 {
    打印「❌ 未成年」
  }

  打印「」
  打印「━━━━━━━━━━━━━━━━━━」
  打印「🔄 循环测试：」

  循环【3】{
    打印「  → 循环执行中...」
  }

  打印「━━━━━━━━━━━━━━━━━━」
  打印「✅ CNSH程序执行完成！」
  打印「」
  打印「DNA追溯码：#龍芯⚡️2026-02-02」
  打印「创建者：💎 龍芯北辰｜UID9622」

  返回 0
}
