# 文件名: 五行计算器完整版.cnsh
# DNA追溯码: #龍芯⚡️2026-03-10-五行计算器-v1.0
# GPG指纹: A2D0092CEE2E5BA87035600924C3704A8CC26D5F
# 创建者: UID9622 诸葛鑫（龍芯北辰）
# 理论指导: 曾仕强老师（永恒显示）

"""
龍魂·五行计算器
使用CNSH中文编程语言编写

功能:
  - 根据天干地支计算五行属性
  - 分析五行平衡
  - 提供补益建议

文化主权:
  - "五行"不翻译成"FiveElements"
  - "天干地支"不翻译成"HeavenlyStemsEarthlyBranches"
  - 这是尊严！
"""

打印("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
打印("龍魂·五行计算器 v1.0")
打印("DNA追溯码: #龍芯⚡️2026-03-10-五行计算器-v1.0")
打印("创建者: UID9622 诸葛鑫")
打印("理论指导: 曾仕强老师")
打印("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n")

# ============================================================
# 第一部分：五行基础数据
# ============================================================

# 五行列表
五行 = ["金", "木", "水", "火", "土"]

# 天干五行对应表
天干五行表 = {
    "甲": "木", "乙": "木",
    "丙": "火", "丁": "火",
    "戊": "土", "己": "土",
    "庚": "金", "辛": "金",
    "壬": "水", "癸": "水"
}

# 地支五行对应表
地支五行表 = {
    "子": "水", "丑": "土", "寅": "木", "卯": "木",
    "辰": "土", "巳": "火", "午": "火", "未": "土",
    "申": "金", "酉": "金", "戌": "土", "亥": "水"
}

# 五行相生关系
五行相生 = {
    "金": "水",  # 金生水
    "水": "木",  # 水生木
    "木": "火",  # 木生火
    "火": "土",  # 火生土
    "土": "金"   # 土生金
}

# 五行相克关系
五行相克 = {
    "金": "木",  # 金克木
    "木": "土",  # 木克土
    "土": "水",  # 土克水
    "水": "火",  # 水克火
    "火": "金"   # 火克金
}

打印("五行系统初始化完成 ✓")
打印("天干地支对应表已加载 ✓")
打印("五行相生相克关系已建立 ✓\n")

# ============================================================
# 第二部分：计算函数
# ============================================================

函数 计算天干五行(天干):
    """
    根据天干计算对应的五行
    
    参数:
        天干: 甲乙丙丁戊己庚辛壬癸
    
    返回:
        对应的五行属性
    """
    如果 天干 在 天干五行表:
        返回 天干五行表[天干]
    否则:
        返回 "未知"

函数 计算地支五行(地支):
    """
    根据地支计算对应的五行
    
    参数:
        地支: 子丑寅卯辰巳午未申酉戌亥
    
    返回:
        对应的五行属性
    """
    如果 地支 在 地支五行表:
        返回 地支五行表[地支]
    否则:
        返回 "未知"

函数 分析八字(八字数据):
    """
    分析完整的生辰八字
    
    参数:
        八字数据: 包含年月日时的天干地支
    
    返回:
        五行得分字典
    """
    # 初始化五行得分
    五行得分 = {"金": 0, "木": 0, "水": 0, "火": 0, "土": 0}
    
    # 遍历年月日时四柱
    循环 柱名 在 ["年", "月", "日", "时"]:
        如果 柱名 在 八字数据:
            天干, 地支 = 八字数据[柱名]
            
            # 计算天干五行
            天干五行 = 计算天干五行(天干)
            如果 天干五行 不是 "未知":
                五行得分[天干五行] = 五行得分[天干五行] + 1
            
            # 计算地支五行
            地支五行 = 计算地支五行(地支)
            如果 地支五行 不是 "未知":
                五行得分[地支五行] = 五行得分[地支五行] + 1
    
    返回 五行得分

函数 找出最强五行(五行得分):
    """找出得分最高的五行"""
    最大分数 = 最大(五行得分.值())
    最强列表 = []
    
    循环 五行名, 分数 在 五行得分.项():
        如果 分数 == 最大分数:
            最强列表.追加(五行名)
    
    返回 最强列表

函数 找出最弱五行(五行得分):
    """找出得分最低的五行"""
    最小分数 = 最小(五行得分.值())
    最弱列表 = []
    
    循环 五行名, 分数 在 五行得分.项():
        如果 分数 == 最小分数:
            最弱列表.追加(五行名)
    
    返回 最弱列表

# ============================================================
# 第三部分：示例数据
# ============================================================

打印("开始分析生辰八字...\n")

# 示例：诸葛鑫的生辰八字（示例数据，非真实）
八字 = {
    "年": ("丙", "午"),  # 丙午年 - 马年
    "月": ("庚", "寅"),  # 庚寅月
    "日": ("甲", "子"),  # 甲子日
    "时": ("戊", "辰")   # 戊辰时
}

打印("八字四柱:")
打印(格式化("  年柱: {天干}{地支}（{天干}为{天干五行}，{地支}为{地支五行}）",
       天干=八字["年"][0],
       地支=八字["年"][1],
       天干五行=计算天干五行(八字["年"][0]),
       地支五行=计算地支五行(八字["年"][1])))

打印(格式化("  月柱: {天干}{地支}（{天干}为{天干五行}，{地支}为{地支五行}）",
       天干=八字["月"][0],
       地支=八字["月"][1],
       天干五行=计算天干五行(八字["月"][0]),
       地支五行=计算地支五行(八字["月"][1])))

打印(格式化("  日柱: {天干}{地支}（{天干}为{天干五行}，{地支}为{地支五行}）",
       天干=八字["日"][0],
       地支=八字["日"][1],
       天干五行=计算天干五行(八字["日"][0]),
       地支五行=计算地支五行(八字["日"][1])))

打印(格式化("  时柱: {天干}{地支}（{天干}为{天干五行}，{地支}为{地支五行}）",
       天干=八字["时"][0],
       地支=八字["时"][1],
       天干五行=计算天干五行(八字["时"][0]),
       地支五行=计算地支五行(八字["时"][1])))

打印()

# ============================================================
# 第四部分：分析结果
# ============================================================

# 计算五行得分
结果 = 分析八字(八字)

打印("\n========== 五行分析报告 ==========\n")

# 打印五行得分
打印("五行得分统计:")
循环 五行名 在 五行:
    分数 = 结果[五行名]
    
    # 生成进度条
    进度条 = "█" * 分数 + "░" * (8 - 分数)
    
    打印(格式化("  {五行名}行: {分数}分 {进度条}",
           五行名=五行名,
           分数=分数,
           进度条=进度条))

# 找出最强和最弱五行
最强 = 找出最强五行(结果)
最弱 = 找出最弱五行(结果)

打印(格式化("\n最强五行: {最强}（得分{分数}）",
       最强=", ".join(最强),
       分数=结果[最强[0]]))

打印(格式化("最弱五行: {最弱}（得分{分数}）",
       最弱=", ".join(最弱),
       分数=结果[最弱[0]]))

# ============================================================
# 第五部分：建议
# ============================================================

打印("\n========== 补益建议 ==========\n")

打印("根据五行平衡原则，建议:")

循环 五行名 在 最弱:
    打印(格式化("\n{五行名}行偏弱，建议补{五行名}:", 五行名=五行名))
    
    # 根据五行相生关系给建议
    如果 五行名 == "金":
        打印("  • 佩戴金属饰品（金银铜）")
        打印("  • 方向：西方")
        打印("  • 颜色：白色、金色、银色")
        打印("  • 职业：金融、五金、珠宝")
    否则如果 五行名 == "木":
        打印("  • 种植绿色植物")
        打印("  • 方向：东方")
        打印("  • 颜色：绿色、青色")
        打印("  • 职业：林业、木工、文教")
    否则如果 五行名 == "水":
        打印("  • 多接触水（游泳、养鱼）")
        打印("  • 方向：北方")
        打印("  • 颜色：黑色、蓝色")
        打印("  • 职业：航海、水产、饮料")
    否则如果 五行名 == "火":
        打印("  • 多晒太阳")
        打印("  • 方向：南方")
        打印("  • 颜色：红色、紫色")
        打印("  • 职业：电力、照明、餐饮")
    否则如果 五行名 == "土":
        打印("  • 多接触土地（园艺、登山）")
        打印("  • 方向：中央")
        打印("  • 颜色：黄色、棕色")
        打印("  • 职业：农业、建筑、房地产")

打印("\n========== 五行相生提示 ==========\n")

打印("五行相生关系（循环生成）:")
循环 母五行, 子五行 在 五行相生.项():
    打印(格式化("  {母}生{子} → 补{母}也能间接补{子}",
           母=母五行,
           子=子五行))

打印("\n========== 五行相克提示 ==========\n")

打印("五行相克关系（需要平衡）:")
循环 克者, 被克者 在 五行相克.项():
    打印(格式化("  {克}克{被克} → {克}过旺会克制{被克}",
           克=克者,
           被克=被克者))

# ============================================================
# 第六部分：结语
# ============================================================

打印("\n=================================\n")

打印("DNA追溯码: #龍芯⚡️2026-03-10-五行分析")
打印("理论指导: 曾仕强老师（永恒显示）")
打印("创建者: UID9622 诸葛鑫（龍芯北辰）")
打印("\n技术为人民服务 · 文化主权不可侵犯")
打印("\n祖国万岁！人民万岁！文化万岁！🇨🇳\n")

打印("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n")
