{
  "工程名称": "CNSH字元库",
  "DNA追溯码": "#ZHUGEXIN⚡️-CNSH-FONT-001",
  "阶段标识": "P0稳定版",
  "来源标注": "#ZHUGEXIN⚡️ | UID9622 龍魂体系",
  
  "字符集_cnsh9622": {
    "龍": {
      "Unicode编码": "U+9F99",
      "说明": "龍字",
      "笔画路径_cnsh9622": [
        {
          "类型": "移动到",
          "坐标": [100, 100]
        },
        {
          "类型": "直线段",
          "终点": [500, 100],
          "力度": 12,
          "层级": 1,
          "棱角": "平锋",
          "停顿": 0
        },
        {
          "类型": "三次曲线",
          "控制点": [
            [150, 150],
            [450, 250],
            [500, 300]
          ],
          "力度": 14,
          "层级": 2,
          "棱角": "锐角",
          "停顿": 0.1
        }
      ]
    },
    "魂": {
      "Unicode编码": "U+9B42",
      "说明": "魂字",
      "笔画路径_cnsh9622": [
        {
          "类型": "移动到",
          "坐标": [100, 100]
        },
        {
          "类型": "直线段",
          "终点": [100, 500],
          "力度": 10,
          "层级": 1,
          "棱角": "平锋",
          "停顿": 0
        },
        {
          "类型": "直线段",
          "终点": [500, 300],
          "力度": 12,
          "层级": 2,
          "棱角": "断锋",
          "停顿": 0.2
        }
      ]
    }
  },
  
  "字元组合_cnsh9622": {
    "龍魂": {
      "组成": ["龍", "魂"],
      "排布规则_cnsh9622": {
        "方向": "横向",
        "间距": 620
      }
    }
  },
  
  "三色审计_cnsh9622": {
    "绿色": {
      "结果": "通过",
      "检查项": [
        "DNA追溯码完整",
        "字元集非空",
        "笔画路径合法"
      ]
    },
    "黄色": {
      "结果": "通过",
      "检查项": [
        "字元数量充足"
      ]
    },
    "红色": {
      "结果": "通过",
      "检查项": [
        "无非法字符"
      ]
    }
  }
}
