# 🇬🇧 LongHun Multi-Language Programming - English Example
# DNA: #ZHUGEXIN⚡️2026-01-20-🇬🇧Hello-English-V1.0

function greet(name) {
    print "Hello, {name}!"
    print "Welcome to LongHun System!"
    return "greeting completed"
}

function calculate(a, b) {
    result = a + b
    return result
}

function main() {
    message = greet("World")
    print message
    
    sum = calculate(15, 25)
    print "15 + 25 = {sum}"
    
    if (sum > 30) {
        print "Result is greater than 30"
    } else {
        print "Result is not greater than 30"
    }
    
    loop(2) {
        print "This is loop iteration {i}"
    }
}

main()
